# ObrobackedRepository

ObroServicesApplication/: .project  pom.xml
ObroServicesApplication/src/main/java/com/desktime/springjwt/: ObroServicesApplication.java  SpringBootSecurityJwtApplication.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/controllers/: AuthController.java  ObroController.java  TestController.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/models/: ERole.java  Role.java  Service.java  User.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/repository/: RoleRepository.java  ServiceRepository.java  UserRepository.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/security/: WebSecurityConfig.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ObroServicesApplication/src/main/java/com/desktime/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ObroServicesApplication/src/main/resources/: application.properties
Springbootcrudoperation/: .project  pom.xml
Springbootcrudoperation/src/main/resources/: application.properties
