
spring.datasource.url = jdbc:postgresql://localhost:5432/raja
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username =postgres
spring.datasource.password =aws!2Login
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9090
